== CHANGE LOG ==
= 1.2.0.2 =
	- Fix - Search field issue fixed for safari browser
			- html5 enqueued properly
			- fixed for touch-hover issue on small devices
	- Update - Jquery Script and font icon Updated

= 1.2.0.1 =
	- New - Compatible with Product Zoom, Gallery Lightbox and Slider
			- Add/Remove parallax effect feature added
	- Fix - Error Page

= 1.2.0.0 =
	- update - CSS and Tag Updated
				- Links Updated
				- Unwanted php tag removed

= 1.1.1.9 =
	- Fix - Tickets link changed
			-  Read More on Blog medium image display not working fixed

= 1.1.1.8 =
	- Fix - Invalid error with reset button fixed

= 1.1.1.7 =
	- Fix - WooCommerce on Category page fixed

= 1.1.1.6 =
	- Update - Upgrade to Pro button removed from top of customizer and added on section
	- Updated - Custom CSS added to support core for WP version 4.7
	- Fix - http to https path changed

= 1.1.1.5 =
	 - Fix - PHP ERROR E_ERROR: /pixgraphy/header.php:103 - Call to undefined function is_shop() fixed. Thank you so much @grapplerulrich

= 1.1.1.4 =
	 Fix - Issue fixed for shop page layout

= 1.1.1.3 =
	- Fix - Category, tag, post format, author layout fixed in photography view

= 1.1.1.2 =
	- Fix - Front page category displaying fixed

= 1.1.1.1 =
	- Fix - Page Title H2 Tag change to H1 for SEO
	- Fix - Featured Image on Search Results added
	- New - Featured Image also displayed on page
	- Fix - WooCommerce CSS for overlapping fixed

= 1.1.1.0 =
	- Fix - Fixed Sticky header on safari
	- Fix - Header display timeout reduced
	- Fix - Dropdown menu color fixed
	- Fix - Responsive nav arrow fix
	- Update - CSS Updated

= 1.1.0.9 =
	- Fix - Dropdown icon issue fixed
	- Fix - Single page loop issues fixed

= 1.1.0.8 =
	- Fix - Sticky post on slider fixed when not selecting any slider

= 1.1.0.7 =
	- Fix - Search Form layout fixed

= 1.1.0.6 =
	- Fix - Latest post display issue fixed on previous/next button

= 1.1.0.5 =
	- Fix - Unwanted Code removed

= 1.1.0.4 =
	- Fix - Masonay pagination fixed

= 1.1.0.3 =
	- Fix - Slider Issue Fixed
	- Fix - pixgraphy_header_title fixed
	- Update - CSS removed for sticky post

= 1.1.0.2 =
	- Fix - Page Title issue fixed

= 1.1.0.1 =
	- Fix - Sticky slider design issue fixed

= 1.1.0 =
	- Fix - Sticky Post used for slider
	- Fix - Unwanted Code removed

= 1.0.9 =
	- Fix - correct handling missing prefix

= 1.0.8 =
	- Fix - is_product_category undefined issue fixed while using bbpress forum
	- Fix - global $post removed which was used many times. Now only one time used
	- Fix - used if(is_front_page()) instead of if((is_home() && is_front_page() || is_front_page()))
	- Fix - Used the_title_attribute('echo=0') instead the_title( '', '', false ) 
	- Fix - post format removed and used filter post_class()
	- Fix - Using the_post_thumbnail as recommended
	- Fix - Removed theme support html5 from search form. used &hellip; instead of ...
	- Fix - In 404.php, this will never be true. This issues is fixed
	- Fix - pixgraphy_display_front_page  unwanted code removed
	- Fix -  use get_queried_object_id() instead of $post->ID
	- Fix - custom code for getting archive titles in pixgraphy_header_title is replaced with get_the_archive_title
	- Fix - Scripts/Styles handled properly
	- Fix - Customizer sanitize issue fixed
	- Fix - Security issue fixed
	- Fix - Unused code removed
	- Fix - Upsell code to support plugins using action and handled properly
	- Fix - Holiday tag removed
	- Update - CSS Updated

= 1.0.7 =
	- Fix - Navigation Changed to Pagination
	- Fix - Slider issue fixed wile loading only one image
	- Fix - date issue fixed on footer
	- Update - WooCommerce Account Page  and some css added

= 1.0.6 =
	- Fix - Social Icons default value removed
	- Fix - View Demo" and "View ThemeFreesia Themes fixed
	- Fix - Unwanted footer functions removed
	- Fix - Background Image Url Fixed
	- Fix - Unwanted pixgraphy_font_url() removed
	- Fix - Space removed after closing php tag
	- Fix - slider issue fixed
	- Tweak - navigation name changed to pagination

= 1.0.5 =
	- Fix - Site Description issue fixed

= 1.0.4 =
	- Fix - imagesLoaded.pkgd.js removed
	- Fix - direct echo of html5.js removed and enqueued

= 1.0.3 =
	- Fix - Unwanted format translation removed
	- Fix - Broken header image link fixed
	- Update - pot file udpated
	- Update - CSS Updated

= 1.0.2 =
	- Fix - unwanted Scripts removed
	- Fix - Custom Slider removed with alternative Page Slider
	- Update - CSS Updated
	- Update - pot file updated
	- Tweak - Minor js modified
	- Tweak - unwanted Settings options removed via customizer
	- Tweak - Image folder and license of image removed

= 1.0.1 =
	- Fix - Major fix on all files
	- Update - Major Update on all files.

= 1.0 =
	- Initial Release