Flatty
======

A clean HTML5, responsive and retina-ready theme created using Bootstrap 3.0. Customizable layout with two columns (left or right), custom background and a theme options page.

Features
--------
- Bootstrap 3.0 and Font Awesome 4.1 included.
- HTML5shiv.js and respond.min.js are used for IE8 compatibility.
- Four different styles to choose from.
- Translation ready. Spanish, Basque, Norwegian and French translations included.
- Retina ready.
- Custom background support.
- Custom menu support with three-level dropdowns.
- Featured images support for posts and pages.
- Related articles functionality.
- Category and page hierarchy support in the breadcrumb.
- Display the author avatar, name and description at the footer of single posts.
- Thickbox used to display images. Galleries are also displayed with this method.
- Google Fonts included locally, no Google dependency!.
- Widgets: 1 widget in the sidebar and 3 in the footer.
- Theme options page with several options such as sidebar position (left/right), display breadcrumb, etc.
- Templates: a boxed blog layout template and one column template are included

Change log
----------
15-12-2016 - Version 1.1.5

- Home link fixed in navbar. home_url() used instead of site_url(). Thanks to Leslie P. for the advise.
- Styling fixes: fixes in navbar, removed border-radius of elements, improved comment post container style.
- Language files revised to match WordPress locales. Norwegian translation by Chris (ccondrup).
- Theme-check tests passed. Had to remove the gallery_shortcode, if you want it, copy the code in functions.php from the previous commit.
- Checked full compatibility with WordPress 4.7. No notices or warnings in code.

10-09-2014 - Version 1.1.3

- Added French translation, kindly offered by Benjamin Pinoteau

22-02-2014 - Version 1.1.2

- Deleted "Rosario" font and used "Abel" as main font.
- Added a new template for displaying the blog in two columns without sidebar.
- Some fixes in styles.

12-02-2014 - Version 1.1.1

- Removed Google Analytics from theme options.

12-02-2014 - Version 1.1.0

- Added option for displaying article featured images: left/right/none
- Added option for including Google Analytics code.
- Added thickbox gallery support to WordPress default galleries, you can now navigate through all images in the gallery using thickbox.
- Added a custom filter in functions.php to customize the site_title and make it more SEO friendly.
- Added translation to Basque (Euskera) language.
- Added styling for the default WordPress widget Categories.
- Added styling for the navbar dropdowns for all the available color schemes.
- Added styling for pingbacks in the comment list.
- Improved typography and added a new font.
- Other css improvements and fixes.

24-12-2013 - Version 1.0.4

- Added license details for images
- Renamed all theme functions to "flatty_"[function_name]

10-12-2013 - Version 1.0.2

- Added "license.txt" with all the licenses used in the theme.
- Added "page.php" for displaying of pages with comments enabled.
- Fixed 404 error when selecting "blue" style.
- Updated the screenshot with the allowed size.

03-12-2013 - Version 1.0.1

- Included 4 different styles to choose from.
- Improved carousel design.
- Various style fixes and improvements.

26-11-2013 - Version 1.0.0

- Added a Theme options page with these options:
-- Display related articles (yes/no)
-- Display author info in articles (yes/no)
-- Display breadcrumb (yes/no)
-- Display admin info in sidebar (yes/no)
-- Sidebar position (left/right)

19-11-2013 - Version 1.0.0

- Added Retina image support.

17-11-2013 - Version 1.0.0

- First official theme release.
