Hoot Ubix Theme
---------------

Hoot Ubix is a responsive WordPress theme with a bold modern design.


License
---------------

Hoot Ubix WordPress Theme, Copyright 2015 wpHoot
Hoot Ubix is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/copyleft/gpl.html.


Credits
---------------

Hoot Ubix WordPress Theme is derived from
  * Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/
  * Hybrid Base WordPress Theme v1.0.0, Copyright 2013 - 2015, Justin Tadlock  http://themehybrid.com/
Hoot Ubix WordPress Theme is based on Hoot Framework which incorporates code from
  * Hybrid Core Framework v3.0.0, Copyright 2008 - 2015, Justin Tadlock  http://themehybrid.com/
  * Customizer Library v1.3.0, Copyright 2010 WP Theming http://wptheming.com
all of the above, like WordPress, are distributed under the terms of the GNU GPL

Hoot Ubix WordPress Theme bundles the following third-party resources:

FitVids, Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Released under the WTFPL license - http://sam.zoy.org/wtfpl/
Source: http://fitvidsjs.com/

Modernizr, Copyright 2009—2014
Freely distributable under the terms of the MIT license
Source: http://modernizr.com/

lightSlider, Copyright sachi77n@gmail.com
Released under the MIT License
Source: http://sachinchoolur.github.io/lightslider/

Superfish, Copyright Joel Birch
Released under the MIT License
Source: https://github.com/joeldbirch/superfish/

FontAwesome Copyright 2012 Dave Gandy
Licensed under SIL OFL 1.1 <http://scripts.sil.org/OFL> . Code licensed under MIT License
Source: http://fortawesome.github.io/Font-Awesome/

Parallax Copyright 2016 PixelCog, Inc.
Licensed under MIT License
Source: http://pixelcog.com/parallax.js/


Demo Photos
---------------

This theme screenshot contains the following demo photos.

* camera-iphone-macbook-pro-office sourced from https://www.pexels.com/photo/62689
  Source: https://pexels.com/
  Licensed under CC0 license from the author.

* Desk office computer imac sourced from https://www.pexels.com/photo/7057
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

This theme contains background pattern files by wphoot.

* Background Patterns
  Author: https://www.wphoot.com
  Licensed under CC0 license from the author.


Change Log
---------------

#### 1.0.9
* # Hybrid 3.0.0 HybridExtend 2.1.7 #
* Initial release.