=== Zeus ===

Contributors: dannycooper
Tags: one-column, two-columns, featured-images, full-width-template, rtl-language-support, threaded-comments, custom-menu, custom-header, custom-background

Version: 1.2.4
Requires at least: 4.0
Tested up to: 4.6.1
Stable tag: 1.2.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Zeus is a minimal WordPress theme that can be used as a standalone theme, or as a framework to build something even better.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Zeus includes support for Infinite Scroll in Jetpack.

Zeus has been tested with the following plugins:

* Contact Form 7

== Changelog ==

= 1.2.4 - November 21, 2016 =
* UPDATE: CMB2 Library

= 1.2.3 - September 29, 2016 =
* FIX: Correctly prefix base.css enqueue
* FIX: Add text-domain to admin notice button
* FIX: Add correct date function to footer.php
* FIX: Remove depreciated constant HEADER_TEXTCOLOR
* FIX: Add correct default width for header image (1040px)
* FIX: Escape get_theme_mod() in generate-css.php
* UPDATE: TGMPA Library

= 1.2.2 - September 28, 2016 =
* FIX: Header image error

= 1.2.1 - September 28, 2016 =
* FIX: Header image error

= 1.2.0 - September 23, 2016 =
* UPDATE: use the latest version of the zeus-framework

= 1.1.0 - April 13, 2016 =
* FIX: typo - change all instances of 'zues' to 'zeus'

= 1.0.6 - March 8, 2016 =
* ADDED: attr.php attribution
* REMOVE: favicon.ico
* REMOVE: add_editor_style()

= 1.0.5 - February 27, 2016 =
* FIX: Repeating pagination on archive pages

= 1.0.4 - February 26, 2016 =
* ADDED: Lightweight responsive Navigation
* ADDED: Credits to readme.txt
* FIX: placement of wp_head()
* FIX: prefix constants in zeus-framework/init.php
* REMOVE: empty functions.php
* REMOVE: unused customizer folder
* REMOVE: hard-coded favicon

= 1.0.3 - February 1, 2016 =
* ADDED: Conditional loading of libraries
* REMOVE: Invalid CSS
* REMOVE: Undefined function calls
* FIX: select elements max-width: 100%
* FIX: Inconsistent wp_nav_menu display
* FIX: Call if( have_posts() ) before while( have_posts() )
* FIX: Typo in comments.php </section>
* FIX: Incorrectly echoing search string in search-header.php

= 1.0.1 - January 28, 2016 =
* Fixed 'zies' text domain
* Added initial documentation to hooks/filters
* Fixed screenshot size (1200px x 900px)

= 1.0 - November 1, 2015 =
* Initial release

== Credits ==

Zeus WordPress Theme bundles the following third-party resources:

* normalize.css, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
 * Source: http://necolas.github.io/normalize.css/

* superfish.js , (C) 2013 jQuery Foundation and other contributors, [MIT](http://opensource.org/licenses/MIT)
 * Source: http://users.tpg.com.au/j_birch/plugins/superfish/

* jquery.tinyNav.js, (C) 2011-2014 Viljami Salminen, [MIT](http://opensource.org/licenses/MIT)
 * Source: http://tinynav.viljamis.com/

* FontAwesome, (C) Dave Gandy, [SIL OFL 1.1, MIT](http://fontawesome.io/license/)
 * Source: http://fontawesome.io/

* Customizer_Library, (C) Devin Price, [GPL-2](http://opensource.org/licenses/gpl-2.0.php)
 * Source: https://github.com/devinsays/customizer-library

* TGM-Plugin-Activation, (C) 2011 Thomas Griffin, [GPL-2](http://opensource.org/licenses/gpl-2.0.php)
 * Source: https://github.com/TGMPA/TGM-Plugin-Activation

 * Hybrid Core - functions-attr.php, (C) 2008-2015 Justin Tadlock, [GPL-2](http://opensource.org/licenses/gpl-2.0.php)
  * Source: https://github.com/justintadlock/hybrid-core/blob/3.0/inc/functions-attr.php

* CMB2, (C) WebDevStudios, [GPL-2](http://www.gnu.org/licenses/gpl-2.0.html)
 * Source: https://github.com/WebDevStudios/CMB2
